{
  "name": "@adoniscommerce/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AdonisCommerce - Modern E-Commerce Framework with AdonisJS 6 + React",
  "author": "AdonisCommerce Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @adoniscommerce/template dev",
    "dev:cli": "pnpm --filter create-adoniscommerce dev",
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter create-adoniscommerce build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @adoniscommerce/template test:e2e",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "docker:dev": "pnpm --filter @adoniscommerce/template docker:dev",
    "docker:stop": "pnpm --filter @adoniscommerce/template docker:stop",
    "publish:cli": "pnpm --filter create-adoniscommerce publish --access public",
    "version:patch": "pnpm --filter create-adoniscommerce version patch",
    "version:minor": "pnpm --filter create-adoniscommerce version minor",
    "version:major": "pnpm --filter create-adoniscommerce version major",
    "prepare": "pnpm build:cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haliltoma/adonisjs-ecommerce-core.git"
  },
  "keywords": [
    "adonisjs",
    "ecommerce",
    "typescript",
    "react",
    "inertia",
    "shopping-cart",
    "headless-commerce",
    "create-app"
  ],
  "bugs": {
    "url": "https://github.com/haliltoma/adonisjs-ecommerce-core/issues"
  },
  "homepage": "https://github.com/haliltoma/adonisjs-ecommerce-core#readme",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
