{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "types": ["@adonisjs/core/providers/edge_provider", "@types/jest"]
  },
  "include": ["**/*.ts", "app/types/**/*.ts"],
  "exclude": ["node_modules", "build", "inertia", "tests"]
}
